# ITLA-TV

./: README.md
ITLA-TV/: ITLA-TV.sln
ITLA-TV/ITLA-TV/: ITLA-TV.csproj  Program.cs  appsettings.json
ITLA-TV/ITLA-TV.Core.Application/: ITLA-TV.Core.Application.csproj  ServiceDI.cs
ITLA-TV/ITLA-TV.Core.Application/Interfaces/Repositories/: IGenderRepository.cs  IGenericRepository.cs  IProducerRepository.cs  ISerieRepository.cs
ITLA-TV/ITLA-TV.Core.Application/Interfaces/Services/: IGenderService.cs  IGenericService.cs  IProducerService.cs  ISerieService.cs
ITLA-TV/ITLA-TV.Core.Application/Services/: GenderService.cs  ProducerService.cs  SerieService.cs
ITLA-TV/ITLA-TV.Core.Application/ViewModels/Genres/: GenresViewModel.cs  SaveGenresViewModel.cs
ITLA-TV/ITLA-TV.Core.Application/ViewModels/Producers/: ProducerViewModel.cs  SaveProducerViewModel.cs
ITLA-TV/ITLA-TV.Core.Application/ViewModels/Series/: FilterSerieViewModel.cs  SaveSerieViewModel.cs  SerieViewModel.cs
ITLA-TV/ITLA-TV.Core.Domain/: ITLA-TV.Core.Domain.csproj
ITLA-TV/ITLA-TV.Core.Domain/Common/: BasicEntities.cs
ITLA-TV/ITLA-TV.Core.Domain/Entities/: Gender.cs  Producer.cs  Serie.cs
ITLA-TV/ITLA-TV.Core.Domain/Enums/: SeriesOrder.cs
ITLA-TV/ITLA-TV.Infraestructure.Persistence/: ITLA-TV.Infraestructure.Persistence.csproj  ServiceDI.cs
ITLA-TV/ITLA-TV.Infraestructure.Persistence/Contexts/: ApplicationContext.cs
ITLA-TV/ITLA-TV.Infraestructure.Persistence/DataForTest/: dato.sql
ITLA-TV/ITLA-TV.Infraestructure.Persistence/Migrations/: 20250130212455_InitialMigration.Designer.cs  20250131040811_InitialMigration.Designer.cs  20250131040811_InitialMigration.cs  ApplicationContextModelSnapshot.cs
ITLA-TV/ITLA-TV.Infraestructure.Persistence/Repositories/: GenderRepository.cs  GenericRepository.cs  ProducerRepository.cs  SerieRepository.cs
ITLA-TV/ITLA-TV/Controllers/: GenderController.cs  HomeController.cs  ProducerController.cs  SerieController.cs
ITLA-TV/ITLA-TV/Models/: ErrorViewModel.cs
ITLA-TV/ITLA-TV/Properties/: launchSettings.json
ITLA-TV/ITLA-TV/Views/: _ViewImports.cshtml
ITLA-TV/ITLA-TV/Views/Gender/: Delete.cshtml  Error.cshtml  Index.cshtml  SaveGender.cshtml
ITLA-TV/ITLA-TV/Views/Home/: Index.cshtml
ITLA-TV/ITLA-TV/Views/Producer/: Delete.cshtml  Index.cshtml  SaveProducer.cshtml
ITLA-TV/ITLA-TV/Views/Serie/: Delete.cshtml  Index.cshtml  SaveSerie.cshtml  VideoReproducer.cshtml
ITLA-TV/ITLA-TV/Views/Shared/: _Layout.cshtml
ITLA-TV/ITLA-TV/wwwroot/css/: site.css
